{
  "name": "api_server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "frontend": "vite",
    "backend": "ts-node -r tsconfig-paths/register -P server/tsconfig.json server/server.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "./scripts/testing/test-ui.sh",
    "test:coverage": "./scripts/testing/test-coverage-detailed.sh",
    "test:watch": "./scripts/testing/test-watch.sh",
    "test:overtime": "./scripts/testing/quick-test-overtime.sh",
    "test:performance": "./scripts/testing/test-performance.sh",
    "test:cleanup": "./scripts/testing/test-cleanup.sh",
    "test:menu": "./scripts/testing/test-menu.sh",
    "test:legacy": "ts-node -r tsconfig-paths/register -P server/tsconfig.json server/tests/main.ts",
    "dev": "concurrently \"vite\" \"ts-node -r tsconfig-paths/register -P server/tsconfig.json server/server.ts\"",
    "build": "node scripts/utils/build.js",
    "build:frontend": "vite build",
    "build:backend": "tsc -p server/tsconfig.json && tsc-alias -p server/tsconfig.json",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "start": "NODE_ENV=production HTTP_PORT=3000 HTTPS_PORT=3443 node dist/server/server.js",
    "start:prod": "NODE_ENV=production HTTP_PORT=3000 HTTPS_PORT=3443 node dist/server/server.js",
    "start:80": "NODE_ENV=production HTTP_PORT=80 HTTPS_PORT=443 node dist/server/server.js",
    "start:dev": "NODE_ENV=development HTTP_PORT=3000 HTTPS_PORT=3443 node dist/server/server.js",
    "start_server": "ts-node -r tsconfig-paths/register -P server/tsconfig.json server/server.ts",
    "serve": "npm run build && npm run start:prod",
    "deploy:start": "./scripts/deployment/start-production.sh",
    "deploy:stop": "./scripts/deployment/stop-production.sh",
    "deploy:restart": "./scripts/deployment/restart-production.sh",
    "deploy:restart:detailed": "./scripts/deployment/restart-production-detailed.sh --detailed",
    "preview": "npm run build && cd dist && npm install --production --silent && npm start",
    "test:build": "npm run build && echo '构建成功！可以运行 npm run test:preview 来本地测试'",
    "test:preview": "cd dist && npm install --production --silent && npm start",
    "docker:build": "docker build -t api-server .",
    "docker:run": "docker run -p 80:80 -p 443:443 api-server",
    "docker:compose": "docker-compose -f config/docker-compose.yml up -d",
    "docker:down": "docker-compose -f config/docker-compose.yml down",
    "docker:logs": "docker-compose -f config/docker-compose.yml logs -f",
    "deploy": "npm run build && npm run docker:compose",
    "check": "node scripts/utils/quick-run-check.js check",
    "check:dev": "node scripts/utils/quick-run-check.js dev",
    "check:prod": "node scripts/utils/quick-run-check.js prod",
    "check:docker": "node scripts/utils/quick-run-check.js docker",
    "check:ports": "node scripts/utils/quick-run-check.js ports"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@types/multer": "^1.4.12",
    "@vueuse/core": "^13.2.0",
    "aedes": "^0.51.3",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "module-alias": "^2.2.3",
    "monaco-editor": "^0.52.2",
    "monaco-editor-vue3": "^0.1.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0",
    "webdav": "^5.8.0",
    "webdav-server": "^2.6.2"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/cors": "^2.8.17",
    "@types/highlight.js": "^10.1.0",
    "@types/marked": "^6.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.17.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.1.2",
    "license-checker": "^25.0.1",
    "mqtt": "^5.13.1",
    "npm-run-all2": "^7.0.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.0",
    "vuex": "^4.1.0"
  }
}
