{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "server/**/*.ts",
    "vite.config.ts",
    "build.js",
    "diagnose.js",
    "test-build.js",
    "quick-test.js"
  ],
  "compilerOptions": {
    "noEmit": false,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["server/utils/*"],
      "@config/*": ["server/config/*"],
      "@controllers/*": ["server/controllers/*"],
      "@models/*": ["server/models/*"],
      "@routes/*": ["server/routes/*"],
      "@middlewares/*": ["server/middlewares/*"],
      "@services/*": ["server/services/*"],
      "@types/*": ["server/types/*"],
      "@tests/*": ["server/tests/*"]
    }
  }
}